###########
# BUILDER #
###########

FROM python:3.6-alpine as builder

WORKDIR /usr/src/trydjango

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update &&\
    apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
# RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/trydjango/wheels -r requirements.txt
# RUN pip install -r requirements.txt




#########
# FINAL #
#########

FROM python:3.6-alpine

# create directory for the app user
RUN mkdir -p /home/trydjango

# create the app user
RUN addgroup -S trydjango && adduser -S trydjango -G trydjango

# create the appropriate directories
ENV HOME=/home/trydjango
ENV APP_HOME=/home/trydjango/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles-cdn
WORKDIR $APP_HOME

EXPOSE 8000

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/trydjango/wheels /wheels
COPY --from=builder /usr/src/trydjango/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R trydjango:trydjango $APP_HOME

RUN chmod +x $APP_HOME/entrypoint.prod.sh

# change to the trydjango user
USER trydjango


# run entrypoint.prod.sh
ENTRYPOINT ["/home/trydjango/web/entrypoint.prod.sh"]




